events {}

http{
    upstream minha_api {
        # O Swarm resolve 'api' para os IPs das réplicas automaticamente
        server api:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://minha_api;
        }
    }
}